# micronaut-vuejs-crud

./: .factorypath  .gitignore  README-OLD.md  README.md  README_WINDOWS.md  build.gradle  gradle.properties  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  tmp.sql
backend/src/main/java/backend/: Application.java
backend/src/main/java/backend/adaptors/db/: HotelDb.java
backend/src/main/java/backend/adaptors/models/: HotelModel.java
backend/src/main/java/backend/adaptors/web/: HotelController.java
backend/src/main/java/backend/domain/: Hotel.java  HotelRoomList.java  HotelRooms.java  User.java
backend/src/main/java/backend/domain/interfaces/: Hotels.java
backend/src/main/java/backend/implementation/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  HotelSaveCommand.java  HotelUpdateCommand.java  SortingAndOrderArguments.java
backend/src/main/java/backend/init/: DataLoader.java  DemoHotelsFactory.java
backend/src/main/java/services/: DbExtractService.java
backend/src/main/resources/: application.yml
frontend/: .babelrc.js  README.md  build.gradle  index.html  package-lock.json  package.json
frontend/config/: dev.env.js  prod.env.js  test.env.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: bootstrap.css  grails.css  main.css
frontend/src/components/: AppHeader.vue  Autocomplete.vue  Home.vue  LocaleSwitcher.vue  LocalizedLink.vue  Localizer.vue  Logout.vue  Modal.vue  Navbar.vue  Pagination.vue  Welcome.vue
frontend/src/components/form/: FieldSelect.vue
frontend/src/components/hotel/: Hotel.vue  HotelForm.vue  SearchForm.vue
frontend/src/components/hotel/table/: DisplayHotelModal.vue  HotelTable.vue  TableRow.vue
frontend/src/components/i18n/: i18n.js  index.js
frontend/src/components/login/: Login.vue  login.html  script.js
frontend/src/components/users/: SearchForm.vue  User.vue  UserForm.vue
frontend/src/components/users/table/: DisplayUserModal.vue  TableRow.vue  UserTable.vue
frontend/src/locales/: de.js  en.js
frontend/src/router/: index.js
frontend/src/services/: Api.js  Auth.js  HotelService.js  ProfileService.js  UsersService.js
frontend/src/services/i18n/: index.js
frontend/src/store/: auth.js  cart.js  index.js  products.js  user.js
frontend/src/store/modules/: vehicles.js
frontend/src/views/: Home.vue
frontend/static/translations/: en.json  he.json  ja.json
gateway/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
gateway/src/main/java/gateway/: Application.java  DemoPasswordEncoder.java
gateway/src/main/java/gateway/adaptors/clients/: BackendClient.java  BackendFallBack.java  UserClient.java  UserClientFallBack.java
gateway/src/main/java/gateway/adaptors/models/: Hotel.java  HotelModel.java  HotelRoomList.java  HotelRooms.java  User.java  UserModel.java  UserVO.java
gateway/src/main/java/gateway/adaptors/models/implementation/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  HotelSaveCommand.java  HotelUpdateCommand.java  SortingAndOrderArguments.java  UserSaveCommand.java  UserUpdateCommand.java
gateway/src/main/java/gateway/adaptors/web/: FabAuthenticationProvider.java  GatewayController.java  UserController.java
gateway/src/main/java/gateway/domain/: Role.java  User.java
gateway/src/main/java/gateway/implementations/: ApplicationConfigurationProperties.java  MyApplicationConfiguration.java  SortingAndOrderArguments.java  UserModel.java  UsersImpl.java
gateway/src/main/java/gateway/init/: DataLoader.java  DemoUsersFactory.java
gateway/src/main/java/gateway/interfaces/: Users.java
gateway/src/main/resources/: application.properties  application.yml
userbase/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
userbase/src/main/java/userbase/: Application.java
userbase/src/main/java/userbase/adaptors/models/: SortingAndOrderArguments.java  UserModel.java  UserSaveCommand.java  UserUpdateCommand.java
userbase/src/main/java/userbase/controllers/: HomeController.java  UserController.java
userbase/src/main/java/userbase/domain/: User.java
userbase/src/main/java/userbase/implementations/: ApplicationConfigurationProperties.java  MyApplicationConfiguration.java  UsersImpl.java
userbase/src/main/java/userbase/init/: DataLoader.java  DemoUsersFactory.java
userbase/src/main/java/userbase/interfaces/: Users.java
userbase/src/main/java/userbase/services/: AuthenticationProviderUserPassword.java
userbase/src/main/resources/: application.yml
userbase/src/main/resources/templates/: application.yml
