
repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}
dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.2'
    }
}
configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation  "io.micronaut:micronaut-inject"
    implementation  "io.micronaut:micronaut-validation"
    implementation  "io.micronaut:micronaut-runtime"
    implementation  "io.micronaut:micronaut-http-client"
    implementation  "io.micronaut:micronaut-http-server-netty"
    runtimeOnly  "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.projectlombok:lombok:1.18.2'
    implementation "io.micronaut.configuration:micronaut-hibernate-jpa"
    implementation "io.micronaut.configuration:micronaut-jdbc-hikari"
    implementation "io.micronaut.configuration:micronaut-hibernate-validator"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "io.micronaut:micronaut-discovery-client"
    testImplementation  "io.micronaut:micronaut-inject-java"
    testImplementation  "org.junit.jupiter:junit-jupiter-api"
    testImplementation  "io.micronaut.test:micronaut-test-junit5"
    testImplementation  "org.junit.jupiter:junit-jupiter-engine"
    
}


/*

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    
     implementation "io.micronaut:micronaut-inject"
                implementation "io.micronaut:micronaut-validation"
                implementation "io.micronaut:micronaut-runtime"
                implementation "io.micronaut:micronaut-http-client"
                implementation "io.micronaut:micronaut-http-server-netty"
                runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
            compileOnly  "io.micronaut:micronaut-inject-java"
    
}
*/
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
shadowJar {
    mergeServiceFiles()
}
mainClassName = "backend.Application"
run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')